APP_NAME="SMS System"
APP_ENV=production
APP_KEY=base64:DEF9dcSZHy0/FFs+dyTw1suU70ourorA7D4cNHnrzCc=
APP_DEBUG=true
APP_URL=https://sms.offerhub.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=137.184.215.209
DB_PORT=3306
DB_DATABASE=sms
DB_USERNAME=forge
DB_PASSWORD="bPAXFMizJa22mNIBNKLt"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=6000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DO_SPACES_KEY=UNSE3IDPYJOA5K3Y2KS5
DO_SPACES_SECRET=IfZtMRNx2RJCutlaeZgQIDQfOHRjKcHpcY4sE9wf4jA
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_URL=digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=soh

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
OUTBOUND_WORKERS=200
LOG_REQUESTS=false

REDIRECT_IP=138.68.183.73
MAX_CHARS=146
GLOBAL_WORDS=false
24_LIMIT=true
